<!DOCTYPE html>
<html>
    <head>
        <title>Javascript CRUD</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

        <!-- Librería Google Fonts: Tipografía del sitio web -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <!-- Librerías Bootstrap: Estilos externos del sitio web -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Estilos del sitio web -->
        <link rel="stylesheet" href="style.css" />

        <!-- Funciones Javascript -->
        <script type="text/javascript" src="functions.js"></script>

    </head>
    <body>

        <!-- Cabecera -->
        <div class="page-header">
            <h1>CRUD Básico Javascript</h1>
        </div>

        <!--Formulario de entrada de datos-->
        <div class="container">
            <form id="frmPerson" class="form-horizontal">
                <div class="form-group">
                    <label for="txtID" class="col-sm-2 control-label">ID</label>
                    <div class="col-sm-4">
                        <input type="text" id="txtID" class="form-control" placeholder="ID">
                    </div>
                </div>                    
                <div class="form-group">
                    <label for="txtName" class="col-lg-2 control-label">Nombre</label>
                    <div class="col-sm-4">
                        <input type="text" id="txtName" class="form-control" placeholder="Nombre">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtPhone" class="col-lg-2 control-label">Teléfono</label>
                    <div class="col-sm-4">
                        <input type="text" id="txtPhone" class="form-control" placeholder="Teléfono">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtEmail" class="col-lg-2 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="email" id="txtEmail" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-2 col-sm-4">
                        <input type="submit" value="Insertar" id="btnSave" class="btn btn-success"/>
                    </div>
                </div>
            </form>
        </div>      

        <!--Tabla con la lista de datos-->
        <div class="container">
            <table id="tblList" class="table table-bordered"></table>
        </div>

        <!--Pie de página-->
        <div id="footer">
            <div class="container">
                <p class="text-muted credit">Santiago Benalcázar - Gerardo Llumiquinga</p>
            </div>
        </div>

    </body>
</html>
